Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet AD - Security
Bundle-SymbolicName: nan21.dnet.module.ad.security
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.sql, 
 javax.validation;version="[1.0,2.0)", 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.core.business;version="2.0.0", 
 net.nan21.dnet.core.business.job;version="2.0.0", 
 net.nan21.dnet.core.business.pu;version="2.0.0", 
 net.nan21.dnet.core.business.service;version="2.0.0", 
 net.nan21.dnet.core.business.service.asgn;version="2.0.0", 
 net.nan21.dnet.core.business.service.entity;version="2.0.0", 
 net.nan21.dnet.core.business.service.job;version="2.0.0", 
 net.nan21.dnet.core.business.service.other;version="2.0.0", 
 net.nan21.dnet.core.business.service.setup;version="2.0.0", 
 net.nan21.dnet.core.business.spring;version="2.0.0", 
 net.nan21.dnet.core.domain;version="2.0.0", 
 net.nan21.dnet.core.domain.eventhandler;version="2.0.0", 
 net.nan21.dnet.core.domain.impl;version="2.0.0", 
 net.nan21.dnet.core.domain.sequence;version="2.0.0", 
 net.nan21.dnet.core.domain.validation;version="2.0.0", 
 net.nan21.dnet.core.scheduler;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.scheduler;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.security;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.system;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.ext;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.quartz;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.scheduler;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.security;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.system;version="2.0.0", 
 org.aopalliance.aop;version="[1.0,2.0)", 
 org.apache.commons.lang;version="[2.0,3.0)", 
 org.apache.commons.lang.time;version="[2.0,3.0)", 
 org.aspectj.lang, 
 org.hibernate.validator;version="[4.0,5.0)", 
 org.hibernate.validator.constraints;version="[4.0,5.0)", 
 org.joda.time;version="[1.6,2.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]", 
 org.springframework.integration;version="[2.0,3.0)", 
 org.springframework.integration.channel;version="[2.0,3.0)", 
 org.springframework.integration.config;version="[2.0,3.0)", 
 org.springframework.integration.config.xml;version="[2.0,3.0)", 
 org.springframework.integration.core;version="[2.0,3.0)", 
 org.springframework.integration.endpoint;version="[2.0,3.0)", 
 org.springframework.integration.handler;version="[2.0,3.0)", 
 org.springframework.integration.support;version="[2.0,3.0)", 
 org.springframework.transaction.aspectj;version="[3.1,3.2)" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.jdbc;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.security.core;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
